spring.datasource.url=jdbc:postgresql://localhost:5432/selenium_express
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

spring.application.name=employee-service
server.port=8080
server.servlet.context-path=/employee-app/api

address.service.base.url=http://localhost:8081/address-app/api

management.endpoints.web.exposure.include=*

management.info.env.enabled=true

info.app.name=Employee app
info.app.version=1.0.0
